{
    "name": "Damage",
    "references": [
        "GUID:a4372140b34cbb6459c27a96085ba0eb",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}