{
    "name": "Titans",
    "references": [
        "GUID:67d5259132ab2a24b861dd2fc0e14392",
        "GUID:4ac9419d64913f14c9564ac67b997136"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}