{
    "name": "TitanMovement",
    "references": [
        "GUID:669033de2a0d89f4faed7ce4e766aa75",
        "GUID:46078f17560d25b4b9997fa625ac2a1f",
        "GUID:453c0b4f9ae07ab41b28d39345d18be4",
        "GUID:0f9a48a42118c394ab7d6ce4509311c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}